jak-nikita/delivery-pipeline/.github/actions/test-on-env/action.yaml
name: Test on environment
description: Test on environment
inputs:
  GITHUB_ENVIRONMENT:
    description: The environment to deploy to
    required: true
runs:
  using: composite
  steps:
    - uses: ./.github/actions/checkout-course-js-api-framework
    - name: Run tests on environment
      working-directory: 'course-js-api-framework'
      run: |
        npm install
        npm run greetings greetings_${GITHUB_ENVIRONMENT}
      shell: bash

jak-nikita/delivery-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-on-env
  with:
    GITHUB_ENVIRONMENT: 'dev'

jak-nikita/delivery-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-on-env
  with:
    GITHUB_ENVIRONMENT: 'prod'

jak-nikita/delivery-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-on-env
  with:
    GITHUB_ENVIRONMENT: 'preprod'

jak-nikita/delivery-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-on-env
  with:
    GITHUB_ENVIRONMENT: 'staging'