jak-nikita/delivery-pipeline/.github/actions/deploy-to-env/action.yaml
name: Deploy to environment
description: Deploy to environment
inputs:
  GITHUB_ENVIRONMENT:
    description: The environment to deploy to
    required: true
  PORT:
    description: The port to use
    required: true
runs:
  using: composite
  steps:
    - uses: ./.github/actions/checkout-python-greetings
    - name: Deploy to environment
      working-directory: 'python-greetings'
      run: |
        pm2 delete greetings-app-${GITHUB_ENVIRONMENT} || true
        pm2 start app.py --name greetings-app-${GITHUB_ENVIRONMENT} -- --port ${PORT}
      shell: bash

jak-nikita/delivery-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-to-env
  with:
    GITHUB_ENVIRONMENT: 'prod'
    PORT: 7004

jak-nikita/delivery-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-to-env
  with:
    GITHUB_ENVIRONMENT: 'staging'
    PORT: 7002

jak-nikita/delivery-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-to-env
  with:
    GITHUB_ENVIRONMENT: 'preprod'
    PORT: 7003

jak-nikita/delivery-pipeline/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-to-env
  with:
    GITHUB_ENVIRONMENT: 'dev'
    PORT: 7001